server.port = 7071


#here is a comment
app.name = Student Management Task

#info
info.app.name = Student Management Task
info.app.version = 1.0.0
info.app.description = A Student Information System (SIS) App


management.endpoints.web.exposure.include=health, info
#management.endpoints.web.exposure.include = *

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/studenttask?useSSL=false&serverTimezone=UTC
spring.datasource.username=mostafa
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path = /api



